﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{406B9250-C8DD-4FA8-B86E-7E93AAF4CF7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModelLayer", "ModelLayer\ModelLayer.csproj", "{86F6A85A-2D31-4E09-9162-AB7AC12A0D1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{3673E8F1-04FE-4C78-A4C8-B102F6B11C3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PresentationLayer", "PresentationLayer\PresentationLayer.csproj", "{DC1E0457-A8A2-41DB-A137-E79EBE7242FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{406B9250-C8DD-4FA8-B86E-7E93AAF4CF7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{406B9250-C8DD-4FA8-B86E-7E93AAF4CF7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{406B9250-C8DD-4FA8-B86E-7E93AAF4CF7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{406B9250-C8DD-4FA8-B86E-7E93AAF4CF7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{86F6A85A-2D31-4E09-9162-AB7AC12A0D1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F6A85A-2D31-4E09-9162-AB7AC12A0D1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F6A85A-2D31-4E09-9162-AB7AC12A0D1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F6A85A-2D31-4E09-9162-AB7AC12A0D1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3673E8F1-04FE-4C78-A4C8-B102F6B11C3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3673E8F1-04FE-4C78-A4C8-B102F6B11C3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3673E8F1-04FE-4C78-A4C8-B102F6B11C3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3673E8F1-04FE-4C78-A4C8-B102F6B11C3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC1E0457-A8A2-41DB-A137-E79EBE7242FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC1E0457-A8A2-41DB-A137-E79EBE7242FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC1E0457-A8A2-41DB-A137-E79EBE7242FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC1E0457-A8A2-41DB-A137-E79EBE7242FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
