﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{406B9250-C8DD-4FA8-B86E-7E93AAF4CF7C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessLayer</RootNamespace>
    <AssemblyName>BusinessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BankLogic.cs" />
    <Compile Include="BusinessBaseLogic.cs" />
    <Compile Include="CivilServiceLevelsLogic.cs" />
    <Compile Include="DbTransaction.cs" />
    <Compile Include="GenderLogic.cs" />
    <Compile Include="JobPostsLogic.cs" />
    <Compile Include="LgasLogic.cs" />
    <Compile Include="MaritalStatusLogic.cs" />
    <Compile Include="PensionerDeathCertificateLogic.cs" />
    <Compile Include="PensionerEmploymentDataLogic.cs" />
    <Compile Include="PensionerLogic.cs" />
    <Compile Include="PensionerNextOfKinLogic.cs" />
    <Compile Include="PensionerPaymentDataLogic.cs" />
    <Compile Include="PensionerPaymentsLogic.cs" />
    <Compile Include="PensionerPersonalDataLogic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RelationshipLogic.cs" />
    <Compile Include="RetirementReasonLogic.cs" />
    <Compile Include="StatesLogic.cs" />
    <Compile Include="TitleLogic.cs" />
    <Compile Include="UserLogic.cs" />
    <Compile Include="UserRolesLogic.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <Project>{3673e8f1-04fe-4c78-a4c8-b102f6b11c3c}</Project>
      <Name>DataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ModelLayer\ModelLayer.csproj">
      <Project>{86f6a85a-2d31-4e09-9162-ab7ac12a0d1c}</Project>
      <Name>ModelLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>